sudo: false
language: ruby
env:
  global:
    - secure: K4aGt7gMExLg48jklPCT+Xf/Gey8S5kbnfAhbpfoqfs0T6JNAV6Tv3rGKW5FRPehqtw58w3kv2JtCfY/6LwAXh3JYdS7Zoj8a7cvCNnhk+4cS4L5OrohP2BJLzWU03xlpkKqw/py55hp0reDQHECxE0BmA8zTaIEYt/3svSFro0=
rvm:
- 2.3.0
gemfile:
- gemfiles/rails-4.1.x.gemfile
- gemfiles/rails-4.2.x.gemfile
script: bundle exec rake
notifications:
  email: false
  slack:
    secure: lUpKhvtsn8lYrvXQv6seB7/jWfCFfSlFx51dtzKaPErchyfr1i3lap8mQ8u7w6mBRs5gaabM26eeTjJeDoQOWPNNNVDP0BMCDB8qHhBXc0Tgi0Dt9Lpu5NiKCMPob1FQ7fKn8euN4ejRwWg6pjEihBB7I1GedXfA4rqostdUseg=
